# Intentionally showing up credentials for this project :D
CONNECTION_URL=jdbc:mariadb://localhost:3306/agenzia_viaggi?allowPublicKeyRetrieval=true
LOGIN_USER=Login
LOGIN_PASS=login
AMMINISTRAZIONE_USER=Amministrazione
AMMINISTRAZIONE_PASS=amministrazione
BOOKING_USER=Booking
BOOKING_PASS=booking