<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER" spacing="10.0" styleClass="elem" stylesheets="@../styles/AggiungiViaggio.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/itinerary.png" />
         </image>
      </ImageView>
      <Label fx:id="itineraryLabel" maxWidth="1.7976931348623157E308" text="Itinerario" textFill="#666666" HBox.hgrow="ALWAYS">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
