<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" alignment="CENTER_LEFT" spacing="10.0" styleClass="riga-passeggero" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TextField fx:id="cfTF" promptText="Codice Fiscale" HBox.hgrow="ALWAYS" />
      <TextField fx:id="nomeTF" promptText="Nome" HBox.hgrow="ALWAYS" />
      <TextField fx:id="cognomeTF" promptText="Cognome" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
