<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" styleClass="root" stylesheets="@../styles/NuovaTappa.css" visible="true" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" styleClass="container">
         <padding>
            <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
         </padding>
         <children>
            <Label text="Alberghi" textFill="#18454a">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ScrollPane>
               <content>
                  <VBox fx:id="listaAlberghi" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
