<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER_LEFT" spacing="15.0" stylesheets="@../styles/ListaTappe.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="iconImageView" fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/user.png" />
         </image>
      </ImageView>
      <Label fx:id="nomeLabel" text="Nome" textFill="#18454a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane HBox.hgrow="ALWAYS" />
      <Label fx:id="cognomeLabel" text="Cognome" textFill="#18454a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane HBox.hgrow="ALWAYS" />
      <Label fx:id="cfLabel" text="CF" textFill="#18454a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
